# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = fyLrlLF4jsEsISxMJ8gyfdLKam1WyOCSmKKwdbAz
REACT_APP_MORALIS_SERVER_URL = https://0zvoahayw3od.usemoralis.com:2053/server
REACT_APP_MORALIS_API_KEY = SJ6XpDg5TJFIEQwvwoK4iAIwwFRMHajDb8Gq3zBiChA4OY7PpDDk89087al82icN
REACT_APP_CURRENCY_CONVERSION = 262702e37c932ae47f95cb1d